Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Center(
              child: CircleAvatar(backgroundImage:AssetImage("assets/download.jpg") , backgroundColor: Color.fromARGB(255, 0, 0, 0),
              radius: 75,
              ),
            ),
            Center(child: Text("John Maxwell",style: TextStyle(fontSize: 30, color: Colors.white,
            fontFamily:"Pacifico" , letterSpacing: 5,
            ),)),
            Center(child: Text("FOUNDER OF TEALBIT", style: TextStyle(fontFamily: "Roboto", color: Colors.white, fontSize: 20),),),
            Padding(
              padding: EdgeInsets.all(8.0),
              child: Divider(thickness: 0.8, color: Color.fromARGB(255, 0, 0, 0),),
            ),
            SizedBox(height: 10,),
            Center(
              child: Card(
                margin: EdgeInsets.fromLTRB(15, 0, 15,0),
                
                child: ListTile(
                  leading: Icon(Icons.phone, color: Color.fromARGB(255, 1, 126, 114), size: 20,),
                  title: Text("+233 202791433", style: TextStyle(fontSize: 20, fontFamily: "OpenSans"),),
                ),
              ),
            ),
            SizedBox(height: 14,),
            Card(
              
              margin: EdgeInsets.fromLTRB(15, 0, 15,0),
              child: ListTile(
                leading:Icon(Icons.email, color: Color.fromARGB(255, 0, 128, 115), size: 20,),
                title: Text("maxwelldanso533@gamil.com", style: TextStyle(fontFamily:"OpenSans" , fontSize: 20,),),
        
              ),
            )
           
            
        
           /* Row(
              
              children: [
              Column(children: [
                Container(child: Text("Location", style: TextStyle(fontSize: 20 ,color: Colors.white, fontWeight: FontWeight.w100), ),margin: EdgeInsets.fromLTRB(0, 0, 100, 0),),
                Container( margin:EdgeInsets.fromLTRB(10, 0, 0, 0), child: Text("Accra, Greater Accra", style: TextStyle(fontSize: 20, color: Colors.black,fontWeight: FontWeight.bold),))
              ],),
               Container(child: CircleAvatar(child: Icon(Icons.abc), radius: 25,) , margin: EdgeInsets.fromLTRB(150, 0, 0, 0),) ,
            ],),
               
            Row(
              
              children: [
                Container(
                  
                  width: 100,
                  height: 100,
                  margin: EdgeInsets.fromLTRB(30, 2, 0, 0),
                  padding: EdgeInsets.fromLTRB(15, 40, 0, 0),
                  child: Text("WELCOME", style:TextStyle(fontWeight: FontWeight.bold, color: Colors.white)), color: Colors.yellow,
                  ),
                  Container(
                  
                  width: 100,
                  height: 100,
                  margin: EdgeInsets.fromLTRB(30, 2, 0, 0),
                  padding: EdgeInsets.fromLTRB(15, 40, 0, 0),
                  child: Text("WELCOME", style:TextStyle(fontWeight: FontWeight.bold, color: Colors.white)), color: Colors.yellow,
                  ),
                
                   Container(
                  
                  width: 100,
                  height: 100,
                  margin: EdgeInsets.fromLTRB(30, 2, 0, 0),
                  padding: EdgeInsets.fromLTRB(15, 40, 0, 0),
                  child: Text("WELCOME", style:TextStyle(fontWeight: FontWeight.bold, color: Colors.white)), color: Colors.yellow,
                  ),
              ],
            ),*/
          ],
        ),